<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gallery_background">

    <!-- Картинка слева -->
    <ImageView
        android:id="@+id/artImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/image_frame"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintDimensionRatio="3:4"/>


    <!-- Контейнер текста -->
    <LinearLayout
        android:id="@+id/textBlock"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:background="@drawable/text_frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/artImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/artTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название картины"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/artAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Автор (год)"
            android:textColor="@color/text_primary"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- Кнопки навигации снизу -->
    <LinearLayout
        android:id="@+id/navigationBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/artImage"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/buttonPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>